{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "33IDE Lite",
  "version": "1.0.4",
  "identifier": "com.33ide.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "33IDE Lite v1.0.3",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "backgroundColor": "#1e1e1e"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; worker-src 'self' blob:",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "../tools/clangd.exe",
      "../tools/clang-format.exe",
      "../tools/mingw64/**/*"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "compression": "lzma",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {}
}
